dependencies {
    compile libraries.spring_webmvc
    compile libraries.spring_orm
    compile libraries.spring_context_support
    compile libraries.hibernate_ehcache
    compile libraries.servlet_api
    compile libraries.jstl
    compile libraries.urlrewritefilter
    compile libraries.jackson_core_asl
    compile libraries.jackson_mapper_lgpl
    compile libraries.log4j
    compile libraries.slf4j_api
    compile libraries.slf4j_simple
    compile libraries.commons_logging

    compile project(':uip-common-utils')
    compile project(':uip-security-api')
    compile project(':uip-security-common')
    compile project(':uip-desktop-api')
    compile project(':uip-desktop-common')
}