# HinexKit

./: .gitignore  Be-Song Riders.flv  README.md
angular/: .git.7z
cas/: cas-server-webapp.rar
chrome-extensions/xmly/: manifest.json  songs.js
facepp/: build.gradle
facepp/src/main/groovy/org/hinex/alpha/facepp/http/: HttpRequests.groovy
facepp/src/main/java/com/facepp/http/: HttpRequests.java
facepp/src/test/groovy/org/hinex/alpha/facepp/: FaceppTest.groovy  Test.groovy
facepp/src/test/groovy/org/hinex/alpha/util/: TestResource.groovy
gitbackup/: backupgit_unix_py2_v1.py  backupgit_unix_py2_v2.py  backupgit_win_v3.py
gitbackup/backup/: AQKK_JH.tar  CMS2.5.tar  CMS2.5_bak.tar  Cas.tar  EBase.tar  HinexKit.tar  SelfEmployed.tar  TestWebDav.tar  ares-app.tar  ares.tar  ares_bak.tar  arsenal.tar  callso.tar  cas-http-sso-demo.tar  edoc.tar  poc-portal.tgz  poc-unieap.tgz  portal-bak.tgz  portal-cq.tar  portal.tar  spring-mvc-demo.tar  webdav-auth.tar
gradle/javascript-base/: JavaScriptRepositoriesExtension.java
javassist/: build.gradle
javassist/src/test/groovy/org/hinex/alpha/arsenal/: TestResource.groovy
javassist/src/test/groovy/org/hinex/alpha/trunk/javassist/reflect/: ReflectTest.groovy
javassist/src/test/java/org/hinex/alpha/trunk/javassist/reflect/: Entity.java  ProxyClassLoader.java
kettle/: all_tables.ktr  tables2sql.kjb  to_sql.ktr  trans-4-mongodb.ktr  trans-4-sql.ktr  trans-4.ktr
proper/: build.gradle  settings.gradle
proper/config/checkstyle/: checkstyle.xml
proper/gradle/: codeQuality.gradle  dependencies.gradle
proper/gradle/wrapper/: gradle-wrapper.properties
proper/subprojects/uip-bpm/: uip-bpm.gradle
proper/subprojects/uip-bpm-api/: uip-bpm-api.gradle
proper/subprojects/uip-bpm-common/: uip-bpm-common.gradle
proper/subprojects/uip-cas-captcha-common/: uip-cas-captcha-common.gradle
proper/subprojects/uip-common-utils/: uip-common-utils.gradle
proper/subprojects/uip-desktop/: uip-desktop.gradle
proper/subprojects/uip-desktop-api/: uip-desktop-api.gradle
proper/subprojects/uip-desktop-common/: uip-desktop-common.gradle
proper/subprojects/uip-file/: uip-file.gradle
proper/subprojects/uip-file-api/: uip-file-api.gradle
proper/subprojects/uip-file-common/: uip-file-common.gradle
proper/subprojects/uip-home2/: uip-home2.gradle
proper/subprojects/uip-message-reminding-common/: uip-message-reminding-common.gradle
proper/subprojects/uip-security/: uip-security.gradle
proper/subprojects/uip-security-api/: uip-security-api.gradle
proper/subprojects/uip-security-common/: uip-security-common.gradle
scripts/: best.py  since1989.rb  sp.sh  toggle-scrolling-direction.applescript  useproxy.sh
singer_s3/: README.md
singer_s3/python2/: README.md  singer_s3.py
voice-of-china/season3/chrome-extension/: voice.js
voice-of-china/season3/ruby/: renameToMp3.rb
voice-of-china/season4/: README.md  voice_s4.py
voice_s3/chrome-extension/: manifest.json
voice_s4/: voice_s4.py
xmly/chrome-extension/: manifest.json  songs.js
