dependencies {
    compile libraries.spring_webmvc
    compile libraries.spring_orm
    compile libraries.spring_context_support
    compile libraries.hibernate_ehcache
    compile libraries.jackson_core_asl
    compile libraries.jackson_mapper_lgpl
    compile libraries.urlrewritefilter
    compile libraries.log4j
    compile libraries.slf4j_api
    compile libraries.slf4j_simple
    compile libraries.commons_logging
    compile libraries.jstl
    compile libraries.jcaptcha
    compile libraries.cas_server_core
    compile libraries.servlet_api
}