allprojects {
    group = 'com.proper.uip'
    version = '4.0-SNAPSHOT'

    repositories {
        maven {
            url 'https://repo.gradle.org/gradle/libs'
            url 'http://mirrors.ibiblio.org/pub/mirrors/maven2'
        }
        jcenter()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply from: "$rootDir/gradle/codeQuality.gradle"

    tasks.withType(Checkstyle) {
        exclude '**/com/proper/uip/**'
    }

    tasks.withType(FindBugs) {
        exclude '**/com/proper/uip/**'
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}