include 'uip-common-utils'
include 'uip-security-api'
include 'uip-security-common'
include 'uip-security'
include 'uip-bpm-api'
include 'uip-message-reminding-api'
include 'uip-message-reminding-common'
include 'uip-desktop-api'
include 'uip-bpm-common'
include 'uip-bpm'

rootProject.name = 'proper'

rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}