dependencies {
    compile libraries.commons_lang
    compile libraries.spring_beans
    compile libraries.spring_core
    compile libraries.json_lib
    compile libraries.jackson_core_asl
    compile libraries.jackson_mapper_lgpl
    compile libraries.commons_collections
    compile libraries.servlet_api
    compile libraries.hibernate_entitymanager
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}