dependencies {
    compile libraries.spring_orm
    compile libraries.spring_security_core
    compile libraries.spring_security_web
    compile libraries.spring_security_config
    compile libraries.spring_security_acl
    compile libraries.spring_security_crypto
    compile libraries.spring_security_taglibs
    compile libraries.spring_security_cas
    compile libraries.hibernate_core
    compile libraries.hibernate_entitymanager
    compile libraries.hibernate_envers
    compile libraries.hibernate_ehcache
    compile libraries.hibernate_c3p0
    compile libraries.hibernate_infinispan
    compile libraries.hibernate_proxool
    compile libraries.servlet_api
    compile libraries.commons_logging
    compile libraries.commons_lang
    compile libraries.commons_collections
    compile libraries.json_lib
    compile libraries.jackson_core_asl
    compile libraries.jackson_mapper_lgpl
    
    compile project(':uip-common-utils')
    compile project(':uip-security-api')
    compile project(':uip-message-reminding-api')
}